export default {
   'header-link.about': { defaultMessage: 'About us' },
   'header-link.contacts': { defaultMessage: 'Contact us' },
   'header-link.career': { defaultMessage: 'Career' },
   'header-link.documents': { defaultMessage: 'Documents' },
   'footer-block.address': { defaultMessage: 'Georgia, Tbilisi, 22 Bakhtrioni str., ap.75' },
   'footer-block.phone': { defaultMessage: '+995-555-61-00-90' },
   'footer-block.info': { defaultMessage: 'We greate company Keelward' },
   'footer-block.copyright': { defaultMessage: 'Keelward. All rights reserved' },
   'footer-address.title': { defaultMessage: 'We on map' },
   'footer-phone.title': { defaultMessage: 'Call us' },
   'footer-info.title': { defaultMessage: 'Information' },
   'footer-partners.powered': { defaultMessage: 'Powered by' },
   'footer-partners.certified': { defaultMessage: 'Certified by' },
   'btn-explore': { defaultMessage: 'Explore' },
   'btn-request.title': { defaultMessage: 'Request' },
   'btn-request.rate': { defaultMessage: 'Rate Request' },
   'btn-request.send': { defaultMessage: 'Send' },
   'btn-request.contact': { defaultMessage: 'Contact Form' },
   'main-title': { defaultMessage: 'Keelward' },
   'main-services': { defaultMessage: 'Services' },
   'main.service-work': { defaultMessage: 'Our works' },
   'main.service-brochure': { defaultMessage: 'See brochure' },
   'main.certificate-heading': { defaultMessage: 'Our certification' }
}
