export default {
   'title.company': { defaultMessage: 'Keelward' },
   'footer-block.address': { defaultMessage: 'Corn Neck Rd, New Shoreham, RI 02807, USA' },
   'footer-block.phone': { defaultMessage: '+38099-443-445' },
   'footer-block.info': { defaultMessage: 'We greate company Keelward' },
   'footer-block.copyright': { defaultMessage: 'Keelward. All rights reserved' },
   'footer-address.title': { defaultMessage: 'We on map' },
   'footer-phone.title': { defaultMessage: 'Call us' },
   'footer-info.title': { defaultMessage: 'Information' },
   'footer-partners.powered': { defaultMessage: 'Powered by' },
   'footer-partners.certified': { defaultMessage: 'Certified by' },
   'btn-explore': { defaultMessage: 'Explore' },
   'btn-request.title': { defaultMessage: 'Request' },
   'btn-request.rate': { defaultMessage: 'Rate Request' },
   'btn-request.send': { defaultMessage: 'Send' },
   'btn-request.contact': { defaultMessage: 'Contact Form' },
   'main-title': { defaultMessage: 'Keelward' },
   'main-services': { defaultMessage: 'Services' },
   'main.service-work': { defaultMessage: 'Our works' },
   'main.service-brochure': { defaultMessage: 'See brochure' },
   'main.certificate-heading': { defaultMessage: 'Our certification' },
   'menu.title-chapter_main': { defaultMessage: 'Main' },
   'menu.title-chapter_1': { defaultMessage: 'Ship design & engineering' },
   'menu.title-chapter_2': { defaultMessage: 'Shipbuilding & ship repair' },
   'menu.title-chapter_3': { defaultMessage: 'Marine survey services' },
   'menu.title-chapter_4': { defaultMessage: 'Consultancy services' },
   'menu.title-chapter_5': { defaultMessage: '3D Scan / Civil eng.' },
   'tooltip.header-menu': { defaultMessage: 'Menu' },
   'tooltip.header-cabinet': { defaultMessage: 'Cabinet' },
   'tooltip.header-timemen': { defaultMessage: 'Time Management' },
   'tooltip.header-career': { defaultMessage: 'Careers' },
   'tooltip.header-certificates': { defaultMessage: 'Certificates' },
   'tooltip.header-about-us': { defaultMessage: 'About Us' },
   'tooltip.header-language': { defaultMessage: 'Language' },
   'tooltip.header-timer': { defaultMessage: 'Timer' },
   '404': { defaultMessage: 'Sorry. This part of our application is still under development. It will appear in the near future.' },
   '404.button': { defaultMessage: 'To main page' }
}
