export default {
   'cancel': { defaultMessage: 'Cancel' },
   'title.company': { defaultMessage: 'Keelward' },
   'footer-block.copyright': { defaultMessage: 'Keelward. All rights reserved' },
   'footer-partners.powered': { defaultMessage: 'Powered by' },
   'footer-partners.certified': { defaultMessage: 'Certified by' },
   'btn-explore': { defaultMessage: 'Explore' },
   'main-services': { defaultMessage: 'Services' },
   'main.service-work': { defaultMessage: 'Our works' },
   'main.service-brochure': { defaultMessage: 'See brochure' },
   'main.certificate-heading': { defaultMessage: 'Our certification' },
   'menu.title-chapter_main': { defaultMessage: 'Main' },
   'menu.title-chapter_1': { defaultMessage: 'Ship design & engineering' },
   'menu.title-chapter_2': { defaultMessage: 'Shipbuilding & ship repair' },
   'menu.title-chapter_3': { defaultMessage: 'Marine survey services' },
   'menu.title-chapter_4': { defaultMessage: 'Consultancy services' },
   'menu.title-chapter_5': { defaultMessage: '3D Scan / Civil eng.' },
   'services.title-chapter_1': { defaultMessage: 'Ship design & engineering' },
   'services.title-chapter_2': { defaultMessage: 'Shipbuilding & ship repair' },
   'services.title-chapter_3': { defaultMessage: 'Marine survey services' },
   'services.title-chapter_4': { defaultMessage: 'Consultancy & agency services' },
   'services.title-chapter_5': { defaultMessage: '3D Scanning / Civil engineering' },
   'tooltip.header-menu': { defaultMessage: 'Menu' },
   'tooltip.header-cabinet': { defaultMessage: 'Cabinet' },
   'tooltip.header-logout': { defaultMessage: 'Logout' },
   'tooltip.header-timemen': { defaultMessage: 'Time Management' },
   'tooltip.header-careers': { defaultMessage: 'Careers' },
   'tooltip.header-certificates': { defaultMessage: 'Certificates' },
   'tooltip.header-about-us': { defaultMessage: 'About Us' },
   'tooltip.header-language': { defaultMessage: 'Language' },
   'tooltip.header-timer': { defaultMessage: 'Timer' },
   '404': { defaultMessage: 'Sorry. This part of our application is still under development. It will appear in the near future.' },
   '404.button': { defaultMessage: 'To main page' },
   'auth-title': { defaultMessage: 'Auth' },
   'auth-login': { defaultMessage: 'Log In' },
   'auth-username': { defaultMessage: 'Username' },
   'auth-password': { defaultMessage: 'Password' },
   'page-ABOUT.title': { defaultMessage: 'About us' },
   'page-TOWAGE.title': { defaultMessage: 'Towage & Passage' },

   'dashboard.nav-info': { defaultMessage: 'Account Info' },
   'dashboard.nav-title': { defaultMessage: 'Menu' },
   'dashboard.nav-time': { defaultMessage: 'Time Reports' },
   'dashboard.nav-qr': { defaultMessage: 'Generate QR Code' },
   'dashboard.nav-radio': { defaultMessage: 'Radio' },
   'dashboard.nav-employees': { defaultMessage: 'Employees' },
   'dashboard.nav-timing': { defaultMessage: 'Timing' },
   'dashboard.nav-logout': { defaultMessage: 'Logout' },
   'dashboard.nav-ctoProperty': { defaultMessage: 'Property CTO' },
   'dashboard.nav-return': { defaultMessage: 'Return to site' },
   'dashboard.nav-greating': { defaultMessage: 'Greating' },

   'dashboard.nav-author': { defaultMessage: 'Made by Sergey Otinov' },

   'dashboard.account-describe_name': { defaultMessage: 'Name:' },
   'dashboard.account-describe_date': { defaultMessage: 'Date of Birth:' },
   'dashboard.account-describe_specialization': { defaultMessage: 'Specialization:' },
   'dashboard.account-describe_position': { defaultMessage: 'Position:' },
   'dashboard.account-describe_role': { defaultMessage: 'Role:' },
   'dashboard.timereport-title': { defaultMessage: 'Time Report' },
   'dashboard.timereport-job-add': { defaultMessage: 'Add job' },
   'dashboard.timereport-job-add_common': { defaultMessage: 'Add common tasks' },
   'dashboard.timereport-job-save': { defaultMessage: 'Save report locally' },
   'dashboard.timereport-job-download': { defaultMessage: 'Download the report file' },
   'dashboard.timereport-job-upload': { defaultMessage: 'Save report to file' },
   'dashboard.timereport-job-reset': { defaultMessage: 'Reset monthly data' },
   'dashboard.timereport-job-clean': { defaultMessage: 'Reset all time data' },
   'dashboard.timereport-task-send': { defaultMessage: 'Notify about current work' },
   'dashboard.timereport-send': { defaultMessage: 'Save' },
   'dashboard.timereport-job-placeholders-current': { defaultMessage: 'Current task' },
   'dashboard.timereport-job-errors-empty': { defaultMessage: 'This field must not be empty' },
   'dashboard.timereport-job-current-task': { defaultMessage: 'Sends the current task. You can send an unlimited number of times.' },
   'dashboard.timereport-job-warning-unsafe': { defaultMessage: 'You may lose all unsaved data for the current month when you change the current period if you do not save it!' },

   'dashboard.timereport-job-project_number': { defaultMessage: 'P. Number' },
   'dashboard.timereport-job-ship_name': { defaultMessage: 'Ship Name' },
   'dashboard.timereport-job-job_description': { defaultMessage: 'Job Description' },
   'dashboard.timereport-job-common-tasks': { defaultMessage: 'Common tasks' },
   'dashboard.timereport-workedtime-tooltip-dayof': { defaultMessage: 'Day of' },
   'dashboard.timereport-workedtime-tooltip-sick': { defaultMessage: 'Sick leave' },
   'dashboard.timereport-workedtime-tooltip-vacation': { defaultMessage: 'Vacation' },
   'dashboard.timereport-workedtime-tooltip-add-comments': { defaultMessage: 'Add comments' },
   'dashboard.timereport-workedtime-tooltip-remove-comments': { defaultMessage: 'Remove comments' },
   'dashboard.timereport-workedtime-tooltip-common-turn-on': { defaultMessage: 'Enable' },
   'dashboard.timereport-workedtime-tooltip-common-turn-off': { defaultMessage: 'Disable' },


   'dashboard.timereport-job-person': { defaultMessage: 'Person' },
   'dashboard.timereport-job-total': { defaultMessage: 'Total' },
   'dashboard.timereport-director-timing-title': { defaultMessage: 'Time table' },
   'dashboard.timereport-director-timing-filterall': { defaultMessage: 'All' },

   'dashboard.users-details': { defaultMessage: 'Details' },
   'dashboard.users-describe_name': { defaultMessage: 'Name' },
   'dashboard.users-describe_name-ph': { defaultMessage: 'Ivanov Ivan' },
   'dashboard.users-describe_date': { defaultMessage: 'Date of Birth' },
   'dashboard.users-describe_date-ph': { defaultMessage: '12.03.1988' },
   'dashboard.users-describe_specialization': { defaultMessage: 'Specialization' },
   'dashboard.users-describe_specialization-ph': { defaultMessage: 'Engineer' },
   'dashboard.users-describe_position': { defaultMessage: 'Position' },
   'dashboard.users-describe_position-ph': { defaultMessage: 'Chief Engineer' },
   'dashboard.users-describe_password': { defaultMessage: 'Password' },
   'dashboard.users-describe_password-ph': { defaultMessage: 'Password' },
   'dashboard.users-describe_role': { defaultMessage: 'Role' },
   'dashboard.users-create_user': { defaultMessage: 'Create new user' },
   'dashboard.users-create_user-btn': { defaultMessage: 'Create user' },
   'dashboard.users-mail': { defaultMessage: 'Mail' },
   'dashboard.users-title': { defaultMessage: 'Employees' },

   'dashboard.users-cto-empty': { defaultMessage: 'You still haven\'t created a technical director' },

   'dashboard.users-welcome': { defaultMessage: 'welcome to the time tracking program ETM "Garfield"' },

   'dashboard.modal-attention': { defaultMessage: 'Are you sure you want to continue?' },

   'custom.client-errors_user_input_empty': { defaultMessage: 'The Name field cannot be empty or shorter than 5 characters' },
   'custom.client-errors_password_input_empty': { defaultMessage: 'The Password field cannot be empty or shorter than 5 characters' },
   'custom.server-errors_user_exist_error': { defaultMessage: 'The username must not be repeated. Case matters' },

   'custom.login-errors-empty_username': { defaultMessage: 'The name field cannot be empty or less than 5 characters' },
   'custom.login-errors-empty_password': { defaultMessage: 'The password field cannot be empty or less than 5 characters' },
   'custom.login-errors-no_such_employee_exists': { defaultMessage: 'No such employee exists' },
   'custom.login-errors-incorrect_password': { defaultMessage: 'Incorrect password' },

   'server-status': { defaultMessage: 'Server status' },

   'unexpected_error': { defaultMessage: 'Unexpected error' },
   'i18n_error': { defaultMessage: 'i18n error' },
   'network_request_failed': { defaultMessage: 'Network error' }
}
