import { LOCALES } from '../locales'

export default {
   [LOCALES.ENGLISH]: {
      'title.company': 'Keelward',
      'footer-block.copyright': 'Keelward. All rights reserved',
      'footer-partners.powered': 'Powered by',
      'footer-partners.certified': 'Certified by',
      'btn-explore': 'Explore',
      'main-services': 'Services',
      'main.service-work': 'Our works',
      'main.service-brochure': 'See brochure',
      'main.certificate-heading': 'Our certification',
      'menu.title-chapter_main': 'Main',
      'services.title-chapter_1': 'Ship design & engineering',
      'services.title-chapter_2': 'Shipbuilding & ship repair',
      'services.title-chapter_3': 'Marine survey services',
      'services.title-chapter_4': 'Consultancy & agency services',
      'services.title-chapter_5': '3D Scanning / Civil engineering',
      'menu.title-chapter_1': 'Ship design & engineering',
      'menu.title-chapter_2': 'Shipbuilding & ship repair',
      'menu.title-chapter_3': 'Marine survey services',
      'menu.title-chapter_4': 'Consultancy services',
      'menu.title-chapter_5': '3D Scan / Civil eng.',
      'tooltip.header-menu': 'Menu',
      'tooltip.header-cabinet': 'Cabinet',
      'tooltip.header-timemen': 'Time Management',
      'tooltip.header-careers': 'Careers',
      'tooltip.header-certificates': 'Certificates',
      'tooltip.header-about-us': 'About Us',
      'tooltip.header-language': 'Language',
      'tooltip.header-timer': 'Timer',
      '404': 'Sorry. This part of our application is still under development. It will appear in the near future.',
      '404.button': 'To main page',
      'auth-title': 'Auth',
      'auth-login': 'Log In',
      'auth-username': 'Username',
      'auth-password': 'Password',
      'page-ABOUT.title': 'About us',
      'page-TOWAGE.title': 'Towage & Passage',

      'dashboard.nav-info': 'Account Info',
      'dashboard.nav-title': 'Menu',
      'dashboard.nav-time': 'Time Reports',
      'dashboard.nav-qr': 'Generate QR Code',
      'dashboard.nav-radio': 'Radio',
      'dashboard.nav-employees': 'Employees',
      'dashboard.nav-users': 'Users',
      'dashboard.nav-author': 'Made by Sergey Otinov',

      'dashboard.account-describe_name': 'Name:',
      'dashboard.account-describe_date': 'Date of Birth:',
      'dashboard.account-describe_specialization': 'Specialization:',
      'dashboard.account-describe_position': 'Position:',
      'dashboard.account-describe_role': 'Role:',
      'dashboard.timereport-title': 'Time Report',
      'dashboard.timereport-job-add': 'Add job',
      'dashboard.timereport-job-save': 'Save report locally',
      'dashboard.timereport-job-download': 'Download the report file',
      'dashboard.timereport-job-upload': 'Save report to file',
      'dashboard.timereport-job-reset': 'Reset monthly data',
      'dashboard.timereport-job-clean': 'Reset all time data',
      'dashboard.timereport-task-send': 'Notify about current work',
      'dashboard.timereport-send': 'Send report',
      'dashboard.timereport-job-placeholders-current': 'Current task',
      'dashboard.timereport-job-errors-empty': 'This field must not be empty',
      'dashboard.timereport-job-current-task': 'Sends the current task. You can send an unlimited number of times.',

      'dashboard.timereport-job-project_number': 'P. Number',
      'dashboard.timereport-job-ship_name': 'Ship Name',
      'dashboard.timereport-job-job_description': 'Job Description',
      'dashboard.timereport-workedtime-tooltip-dayof': 'Day of',
      'dashboard.timereport-workedtime-tooltip-sick': 'Sick leave',
      'dashboard.timereport-workedtime-tooltip-vacation': 'Vacation'
   }
}
