import { LOCALES } from '../locales'

export default {
   [LOCALES.ENGLISH]: {
      'cancel': 'Cancel',
      'title.company': 'Keelward',
      'footer-block.copyright': 'Keelward. All rights reserved',
      'footer-partners.powered': 'Powered by',
      'footer-partners.certified': 'Certified by',
      'btn-explore': 'Explore',
      'main-services': 'Services',
      'main.service-work': 'Our works',
      'main.service-brochure': 'See brochure',
      'main.certificate-heading': 'Our certification',
      'menu.title-chapter_main': 'Main',
      'services.title-chapter_1': 'Ship design & engineering',
      'services.title-chapter_2': 'Shipbuilding & ship repair',
      'services.title-chapter_3': 'Marine survey services',
      'services.title-chapter_4': 'Consultancy & agency services',
      'services.title-chapter_5': '3D Scanning / Civil engineering',
      'menu.title-chapter_1': 'Ship design & engineering',
      'menu.title-chapter_2': 'Shipbuilding & ship repair',
      'menu.title-chapter_3': 'Marine survey services',
      'menu.title-chapter_4': 'Consultancy services',
      'menu.title-chapter_5': '3D Scan / Civil eng.',
      'tooltip.header-menu': 'Menu',
      'tooltip.header-cabinet': 'Cabinet',
      'tooltip.header-save-me': 'Remember me',
      'tooltip.header-logout': 'Logout',
      'tooltip.header-timemen': 'Time Management',
      'tooltip.header-careers': 'Careers',
      'tooltip.header-certificates': 'Certificates',
      'tooltip.header-about-us': 'About Us',
      'tooltip.header-language': 'Language',
      'tooltip.header-timer': 'Timer',
      '404': 'Sorry. This part of our application is still under development. It will appear in the near future.',
      '404.button': 'To main page',
      'auth-title': 'Auth',
      'auth-login': 'Log In',
      'auth-username': 'Username',
      'auth-password': 'Password',
      'page-ABOUT.title': 'About us',
      'page-TOWAGE.title': 'Towage & Passage',
      'page-TONNAGE.title': 'Tonnage calculation',

      'dashboard.nav-info': 'Account Info',
      'dashboard.nav-title': 'Menu',
      'dashboard.nav-time': 'Time Reports',
      'dashboard.nav-qr': 'Generate QR Code',
      'dashboard.nav-radio': 'Radio',
      'dashboard.nav-employees': 'Employees',
      'dashboard.nav-timing': 'Timing',
      'dashboard.nav-logout': 'Logout',
      'dashboard.nav-ctoProperty': 'Property CTO',
      'dashboard.nav-return': 'Return to site',
      'dashboard.nav-greating': 'Greating',
      'dashboard.nav-charts': 'Charts',

      'dashboard.nav-author': 'Made by Sergey Otinov',

      'dashboard.account-describe_name': 'Name:',
      'dashboard.account-describe_date': 'Date of Birth:',
      'dashboard.account-describe_specialization': 'Specialization:',
      'dashboard.account-describe_position': 'Position:',
      'dashboard.account-describe_role': 'Role:',
      'dashboard.timereport-title': 'Time Report',
      'dashboard.timereport-job-add': 'Add job',
      'dashboard.timereport-job-add_common': 'Add common tasks',
      'dashboard.timereport-job-save': 'Save report locally',
      'dashboard.timereport-job-download': 'Download the report file',
      'dashboard.timereport-job-upload': 'Save report to file',
      'dashboard.timereport-job-reset': 'Reset monthly data',
      'dashboard.timereport-job-clean': 'Reset all time data',
      'dashboard.timereport-task-send': 'Notify about current work',
      'dashboard.timereport-send': 'Save',
      'dashboard.timereport-job-placeholders-current': 'Current task',
      'dashboard.timereport-job-errors-empty': 'This field must not be empty',
      'dashboard.timereport-job-current-task': 'Sends the current task. You can send an unlimited number of times.',
      'dashboard.timereport-job-warning-unsafe': 'You may lose all unsaved data for the current month when you change the current period if you do not save it!',

      'dashboard.timereport-job-project_number': 'P. Number',
      'dashboard.timereport-job-ship_name': 'Ship Name',
      'dashboard.timereport-job-job_description': 'Job Description',
      'dashboard.timereport-job-common-tasks': 'Common tasks',
      'dashboard.timereport-workedtime-tooltip-dayof': 'Day of',
      'dashboard.timereport-workedtime-tooltip-sick': 'Sick leave',
      'dashboard.timereport-workedtime-tooltip-vacation': 'Vacation',
      'dashboard.timereport-workedtime-tooltip-add-comments': 'Add comments',
      'dashboard.timereport-workedtime-tooltip-remove-comments': 'Remove comments',
      'dashboard.timereport-workedtime-tooltip-common-turn-on': 'Filter',
      'dashboard.timereport-workedtime-tooltip-common-turn-off': 'Cancel',

      'dashboard.timereport-job-person': 'Person',
      'dashboard.timereport-job-total': 'Total',
      'dashboard.timereport-director-timing-title': 'Time table',
      'dashboard.timereport-director-timing-filterall': 'All',

      'dashboard.users-details': 'Details',
      'dashboard.users-describe_name': 'Name',
      'dashboard.users-describe_name-ph': 'Ivanov Ivan Viktorovich',
      'dashboard.users-describe_date': 'Date of Birth',
      'dashboard.users-describe_date-ph': '12.03.1988',
      'dashboard.users-describe_specialization': 'Specialization',
      'dashboard.users-describe_specialization-ph': 'Engineer',
      'dashboard.users-describe_position': 'Position',
      'dashboard.users-describe_position-ph': 'Chief Engineer',
      'dashboard.users-describe_password': 'Password',
      'dashboard.users-describe_password-ph': 'Password',
      'dashboard.users-describe_role': 'Role',
      'dashboard.users-create_user': 'Create new user',
      'dashboard.users-create_user-btn': 'Create user',
      'dashboard.users-mail': 'Mail',
      'dashboard.users-title': 'Employees',

      'dashboard.users-cto-empty': 'You still haven\'t created a technical director',

      'dashboard.users-welcome': 'welcome to the time tracking program ETM "Garfield"',

      'dashboard.modal-attention': 'Are you sure you want to continue?',

      'custom.client-errors_user_input_empty': 'The Name field cannot be empty or shorter than 5 characters',
      'custom.client-errors_password_input_empty': 'The Password field cannot be empty or shorter than 5 characters',

      'custom.login-errors-empty_username': 'The name field cannot be empty or less than 5 characters',
      'custom.login-errors-empty_password': 'The password field cannot be empty or less than 5 characters',
      'custom.login-errors-no_such_employee_exists': 'No such employee exists',
      'custom.login-errors-incorrect_password': 'Incorrect password',

      'custom.server-errors_user_exist_error': 'The username must not be repeated. Case matters.',

      'server-status': 'Server status',

      'unexpected_error': 'Unexpected error',
      'i18n_error': 'i18n error',
      'network_request_failed': 'Network error'
   }
}
