import { LOCALES } from '../locales'

export default {
   [LOCALES.GEORGIAN]: {
      'title.company': 'Keelward',
      'footer-block.address': 'საქართველო, თბილისი, ბახტრიონის ქ.22, აპ.75',
      'footer-block.phone': '+995-555-61-00-90',
      'footer-block.info': 'ჩვენ ვქმნით კომპანია Keelward-ს',
      'footer-block.copyright': 'Keelward. Ყველა უფლება დაცულია',
      'footer-address.title': 'ჩვენ რუკაზე',
      'footer-phone.title': 'დაგვირეკეთ',
      'footer-info.title': 'ინფორმაცია',
      'footer-partners.powered': 'უზრუნველყოფილია',
      'footer-partners.certified': 'დამოწმებული',
      'btn-explore': 'Გამოკვლევა',
      'main-title': 'Keelward',
      'main-services': 'სერვისები',
      'main.service-work': 'ჩვენი ნამუშევრები',
      'main.service-brochure': 'იხილეთ ბროშურა',
      'main.certificate-heading': 'ჩვენი სერთიფიკატი',
      'menu.title-chapter_main': 'მთავარი',
      'services.title-chapter_1': 'გემის დიზაინი და ინჟინერია',
      'services.title-chapter_2': 'გემთმშენებლობა და გემების შეკეთება',
      'services.title-chapter_3': 'საზღვაო კვლევის სერვისები',
      'services.title-chapter_4': 'საკონსულტაციო და სააგენტოს მომსახურება',
      'services.title-chapter_5': '3D სკანირება / სამოქალაქო ინჟინერია',
      'menu.title-chapter_1': 'გემის დიზაინი და ინჟინერია',
      'menu.title-chapter_2': 'გემთმშენებლობა და გემების შეკეთება',
      'menu.title-chapter_3': 'საზღვაო კვლევის სერვისები',
      'menu.title-chapter_4': 'საკონსულტაციო მომსახურება',
      'menu.title-chapter_5': '3D სკანირება / სამოქალაქო ინგ.',
      'tooltip.header-menu': 'მენიუ',
      'tooltip.header-cabinet': 'კაბინეტი',
      'tooltip.header-timemen': 'Დროის მენეჯმენტი',
      'tooltip.header-career': 'კარიერა',
      'tooltip.header-certificates': 'სერთიფიკატები',
      'tooltip.header-about-us': 'Ჩვენს შესახებ',
      'tooltip.header-language': 'Ენა',
      'tooltip.header-timer': 'ტაიმერი',
      '404': 'Ბოდიში. ჩვენი აპლიკაციის ეს ნაწილი ჯერ კიდევ დამუშავების პროცესშია. უახლოეს მომავალში გამოჩნდება.',
      '404.button': 'მთავარ გვერდზე'
   }
}
