import { LOCALES } from '../locales'

export default {
   [LOCALES.RUSSIAN]: {
      'cancel': 'Отмена',
      'title.company': 'Килвард',
      'footer-partners.powered': 'Powered by',
      'footer-partners.certified': 'Certified by',
      'footer-block.copyright': 'Килвард. Все права защищены',
      'btn-explore': 'Посмотреть',
      'main-services': 'Услуги',
      'main.service-work': 'Наши работы',
      'main.service-brochure': 'Брошюра',
      'main.certificate-heading': 'Сертификаты',
      'services.title-chapter_1': 'Проектирование и судостроение',
      'services.title-chapter_2': 'Судостроение и судоремонт',
      'services.title-chapter_3': 'Морские сюрвейерские услуги',
      'services.title-chapter_4': 'Консультационные и агентские услуги',
      'services.title-chapter_5': '3D Сканирование / Гражданское проектирование',
      'menu.title-chapter_main': 'Главная',
      'menu.title-chapter_1': 'Проектирование и судостроение',
      'menu.title-chapter_2': 'Судостроение и судоремонт',
      'menu.title-chapter_3': 'Морские сюрвейерские услуги',
      'menu.title-chapter_4': 'Консультационные и агентские услуги',
      'menu.title-chapter_5': '3D Сканирование / Гражданское проектирование',
      'tooltip.header-menu': 'Меню',
      'tooltip.header-cabinet': 'Кабинет',
      'tooltip.header-logout': 'Выйти',
      'tooltip.header-timemen': 'Тайм менеджмент',
      'tooltip.header-careers': 'Карьера',
      'tooltip.header-certificates': 'Сертификаты',
      'tooltip.header-about-us': 'О нас',
      'tooltip.header-language': 'Язык',
      'tooltip.header-timer': 'Таймер',
      '404': 'Извините. Эта часть нашего приложения еще в разработке. В ближайшем будущем она появится.',
      '404.button': 'На главную',
      'auth-title': 'Авторизация',
      'auth-login': 'Войти',
      'auth-username': 'Логин',
      'auth-password': 'Пароль',
      'page-ABOUT.title': 'О нас',
      'page-TOWAGE.title': 'Буксировка судов и объектов',

      'dashboard.nav-info': 'Информация',
      'dashboard.nav-title': 'Меню',
      'dashboard.nav-time': 'Отчеты времени',
      'dashboard.nav-qr': 'Сегенрировать QRC',
      'dashboard.nav-radio': 'Радио',
      'dashboard.nav-employees': 'Сотрудники',
      'dashboard.nav-timing': 'Тайминг',
      'dashboard.nav-logout': 'Выйти',
      'dashboard.nav-ctoProperty': 'CTO данные',
      'dashboard.nav-return': 'Вернуться на сайт',
      'dashboard.nav-greating': 'Приветствие',

      'dashboard.nav-author': 'Автор: Сергей Отинов',

      'dashboard.account-describe_name': 'Имя:',
      'dashboard.account-describe_date': 'Год рождения:',
      'dashboard.account-describe_specialization': 'Специализация:',
      'dashboard.account-describe_position': 'Должность:',
      'dashboard.account-describe_role': 'Роль:',
      'dashboard.timereport-title': 'Отчеты времени',
      'dashboard.timereport-job-add': 'Добавить работу',
      'dashboard.timereport-job-add_common': 'Добавить общие задачи',
      'dashboard.timereport-job-save': 'Сохранить отчет локально',
      'dashboard.timereport-job-download': 'Загрузить отчет',
      'dashboard.timereport-job-upload': 'Сохранить отчет в файл',
      'dashboard.timereport-job-reset': 'Сбросить данные за месяц',
      'dashboard.timereport-job-clean': 'Сбросить данные за все время',
      'dashboard.timereport-task-send': 'Сообщить о текущей работе',
      'dashboard.timereport-send': 'Отправить отчет',
      'dashboard.timereport-job-placeholders-current': 'Текущая задача',
      'dashboard.timereport-job-errors-empty': 'Это поле не должно быть пустым',
      'dashboard.timereport-job-current-task': 'Отправляет текущую задачу. Можно отправлять не ограниченное количсетво раз.',
      'dashboard.timereport-job-warning-unsafe': 'Вы можете потерять все несохраненные данные за текущий месяц при смене периода, если не сохранить их!',

      'dashboard.timereport-job-project_number': 'Номер',
      'dashboard.timereport-job-ship_name': 'Судно',
      'dashboard.timereport-job-job_description': 'Описание',
      'dashboard.timereport-job-common-tasks': 'Общие задачи',
      'dashboard.timereport-workedtime-tooltip-dayof': 'Выходной',
      'dashboard.timereport-workedtime-tooltip-sick': 'Больничный',
      'dashboard.timereport-workedtime-tooltip-vacation': 'Отпуск',

      'dashboard.timereport-job-person': 'Сотрудник',
      'dashboard.timereport-job-total': 'Всего',
      'dashboard.timereport-director-timing-title': 'Таблица учета времени',
      'dashboard.timereport-director-timing-filterall': 'Все',

      'dashboard.users-details': 'Подробнее',
      'dashboard.users-describe_name': 'Ф.И.О.',
      'dashboard.users-describe_name-ph': 'Иванов Иван',
      'dashboard.users-describe_date': 'Дата рождения',
      'dashboard.users-describe_date-ph': '12.03.1988',
      'dashboard.users-describe_specialization': 'Образование',
      'dashboard.users-describe_specialization-ph': 'Инженер',
      'dashboard.users-describe_position': 'Должность',
      'dashboard.users-describe_position-ph': 'Конструктор',
      'dashboard.users-describe_password': 'Пароль',
      'dashboard.users-describe_password-ph': 'Пароль',
      'dashboard.users-describe_role': 'Роль',
      'dashboard.users-create_user': 'Создать пользователя',
      'dashboard.users-create_user-btn': 'Создать',
      'dashboard.users-mail': 'Почта',
      'dashboard.users-title': 'Сотрудники',

      'dashboard.users-cto-empty': 'У вас до сих пор не создан технический директор',

      'dashboard.users-welcome': 'добро пожаловать в программу по учету рабочего времени ETM "Garfield"',

      'dashboard.modal-attention': 'Вы уверены, что хотите продолжить?',

      'custom.client-errors_user_input_empty': 'Имя не может быть пустым и быть короче 5 символов',
      'custom.client-errors_password_input_empty': 'Пароль не может быть пустым и быть короче 5 символов',

      'custom.login-errors-empty_username': 'Поле имени сотрудника не может быть пустым или менее 5 символов',
      'custom.login-errors-empty_password': 'Поле пароль не может быть пустым или менее 5 символов',
      'custom.login-errors-no_such_employee_exists': 'Такого сотрудника не существует',
      'custom.login-errors-incorrect_password': 'Неверный пароль',

      'custom.server-errors_user_exist_error': 'Не должно повторяться имя пользователя. Регистр имеет значение.',

      'server-status': 'Статус сервера',

      'unexpected_error': 'Не предвиденная ошибка',
      'i18n_error': 'Ошибка перевода',
      'network_request_failed': 'Ошибка сети'
   }
}

