import { LOCALES } from '../locales'

export default {
   [LOCALES.RUSSIAN]: {
      'title.company': 'Килвард',
      'footer-partners.powered': 'Powered by',
      'footer-partners.certified': 'Certified by',
      'footer-block.copyright': 'Килвард. Все права защищены',
      'btn-explore': 'Посмотреть',
      'main-services': 'Услуги',
      'main.service-work': 'Наши работы',
      'main.service-brochure': 'Брошюра',
      'main.certificate-heading': 'Сертификаты',
      'services.title-chapter_1': 'Проектирование и судостроение',
      'services.title-chapter_2': 'Судостроение и судоремонт',
      'services.title-chapter_3': 'Морские сюрвейерские услуги',
      'services.title-chapter_4': 'Консультационные и агентские услуги',
      'services.title-chapter_5': '3D Сканирование / Гражданское проектирование',
      'menu.title-chapter_main': 'Главная',
      'menu.title-chapter_1': 'Проектирование и судостроение',
      'menu.title-chapter_2': 'Судостроение и судоремонт',
      'menu.title-chapter_3': 'Морские сюрвейерские услуги',
      'menu.title-chapter_4': 'Консультационные и агентские услуги',
      'menu.title-chapter_5': '3D Сканирование / Гражданское проектирование',
      'tooltip.header-menu': 'Меню',
      'tooltip.header-cabinet': 'Кабинет',
      'tooltip.header-timemen': 'Тайм менеджмент',
      'tooltip.header-careers': 'Карьера',
      'tooltip.header-certificates': 'Сертификаты',
      'tooltip.header-about-us': 'О нас',
      'tooltip.header-language': 'Язык',
      'tooltip.header-timer': 'Таймер',
      '404': 'Извините. Эта часть нашего приложения еще в разработке. В ближайшем будущем она появится.',
      '404.button': 'На главную',
      'auth-title': 'Авторизация',
      'auth-login': 'Авторизироваться',
      'auth-username': 'Логин',
      'auth-password': 'Пароль',
      'page-ABOUT.title': 'О нас',
      'page-TOWAGE.title': 'Буксировка судов и объектов',

      'dashboard.nav-info': 'Информация',
      'dashboard.nav-title': 'Меню',
      'dashboard.nav-time': 'Отчеты времени',
      'dashboard.nav-qr': 'Сегенрировать QRC',
      'dashboard.nav-radio': 'Радио',
      'dashboard.nav-employees': 'Сотрудники',
      'dashboard.nav-users': 'Пользователи',
      'dashboard.nav-author': 'Автор: Сергей Отинов',

      'dashboard.account-describe_name': 'Имя:',
      'dashboard.account-describe_date': 'Год рождения:',
      'dashboard.account-describe_specialization': 'Специализация:',
      'dashboard.account-describe_position': 'Должность:',
      'dashboard.account-describe_role': 'Роль:',
      'dashboard.timereport-title': 'Отчеты времени',
      'dashboard.timereport-job-add': 'Добавить работу',
      'dashboard.timereport-job-save': 'Сохранить отчет локально',
      'dashboard.timereport-job-download': 'Загрузить отчет',
      'dashboard.timereport-job-upload': 'Сохранить отчет в файл',
      'dashboard.timereport-job-reset': 'Сбросить данные за месяц',
      'dashboard.timereport-job-clean': 'Сбросить данные за все время',
      'dashboard.timereport-task-send': 'Сообщить о текущей работе',
      'dashboard.timereport-send': 'Отправить отчет',
      'dashboard.timereport-job-placeholders-current': 'Текущая задача',
      'dashboard.timereport-job-errors-empty': 'Это поле не должно быть пустым',
      'dashboard.timereport-job-current-task': 'Отправляет текущую задачу. Можно отправлять не ограниченное количсетво раз.',

      'dashboard.timereport-job-project_number': 'Номер',
      'dashboard.timereport-job-ship_name': 'Наименование судна',
      'dashboard.timereport-job-job_description': 'Описание работы',
      'dashboard.timereport-workedtime-tooltip-dayof': 'Выходной',
      'dashboard.timereport-workedtime-tooltip-sick': 'Больничный',
      'dashboard.timereport-workedtime-tooltip-vacation': 'Отпуск'
   }
}

